{
  "Scenario": "Classification",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": true,
    "Type": "TabularFile",
    "FilePath": "spam_assassin_tiny.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "text",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "target",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
    "RunHistory": {
        "Version": 3,
        "Type": "Result",
        "Trials": [
            {
                "Version": 1,
                "Type": "Trial",
                "TrainerName": "FastTreeOva",
                "Score": 0.78785131535131536,
                "RuntimeInSeconds": 6.959,
                "Parameter": {
                    "_SCHEMA_": "e0 * e1 * e2 * e3 * e10",
                    "e0": {
                        "InputColumnName": "text",
                        "OutputColumnName": "text"
                    },
                    "e1": {
                        "InputColumnNames": [
                            "text"
                        ],
                        "OutputColumnName": "Features"
                    },
                    "e10": {
                        "OutputColumnName": "PredictedLabel",
                        "InputColumnName": "PredictedLabel"
                    },
                    "e2": {
                        "OutputColumnName": "target",
                        "InputColumnName": "target",
                        "AddKeyValueAnnotationsAsText": false
                    },
                    "e3": {
                        "NumberOfLeaves": 4,
                        "MinimumExampleCountPerLeaf": 20,
                        "NumberOfTrees": 4,
                        "MaximumBinCountPerFeature": 254,
                        "FeatureFraction": 1.0,
                        "LearningRate": 0.099999999999999978,
                        "LabelColumnName": "target",
                        "FeatureColumnName": "Features",
                        "DiskTranspose": false
                    }
                }
            }
        ],
        "Estimators": {
            "e0": "FeaturizeText",
            "e1": "Concatenate",
            "e2": "MapValueToKey",
            "e3": "FastTreeOva",
            "e4": "FastForestOva",
            "e5": "LightGbmMulti",
            "e6": "LbfgsLogisticRegressionOva",
            "e7": "LbfgsMaximumEntropyMulti",
            "e8": "SdcaMaximumEntropyMulti",
            "e9": "SdcaLogisticRegressionOva",
            "e10": "MapKeyToValue"
        },
        "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7 + e8 + e9) * e10",
        "MetricName": "MacroAccuracy",
        "ModelFilePath": "SpamEmailDetection.mlnet"
    },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "ClassificationTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "target",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}